spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=1578
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jbdc.lob.non_contextual_creation=true
